{
  "name": "teo",
  "displayName": "TEO — The Engineering Org",
  "version": "0.1.0",
  "description": "Multi-agent orchestration for Claude Code. Enforces QA-first CAD development, HMAC-signed audit ledger, and deterministic plan execution.",
  "author": {
    "name": "TheEngOrg",
    "url": "https://github.com/TheEngOrg"
  },
  "repository": "https://github.com/TheEngOrg/the-eng-org",
  "license": "MIT",
  "skills": "./skills/",
  "agents": [
    "./agents/acceptance-engineer/agent.md",
    "./agents/api-designer/agent.md",
    "./agents/art-director/agent.md",
    "./agents/ceo/agent.md",
    "./agents/cfo/agent.md",
    "./agents/cmo/agent.md",
    "./agents/copywriter/agent.md",
    "./agents/cto/agent.md",
    "./agents/data-engineer/agent.md",
    "./agents/design/agent.md",
    "./agents/dev/agent.md",
    "./agents/dev-haiku/agent.md",
    "./agents/devops-engineer/agent.md",
    "./agents/engineering-director/agent.md",
    "./agents/engineering-manager/agent.md",
    "./agents/gcp-infra-specialist/agent.md",
    "./agents/product-manager/agent.md",
    "./agents/product-owner/agent.md",
    "./agents/qa/agent.md",
    "./agents/sage/agent.md",
    "./agents/security-engineer/agent.md",
    "./agents/staff-engineer/agent.md",
    "./agents/studio-director/agent.md",
    "./agents/system-integration-specialist/agent.md",
    "./agents/technical-writer/agent.md"
  ],
  "hooks": "./hooks/hooks.json"
}
