{
  "name": "capo",
  "displayName": "CAPO — The Engineering Org",
  "version": "1.1.1",
  "description": "Multi-agent orchestration for Claude Code. Enforces QA-first CAD development through prompt-gated pipeline discipline and harness-enforced hook walls.",
  "author": {
    "name": "TheEngOrg",
    "url": "https://github.com/TheEngOrg"
  },
  "repository": "https://github.com/TheEngOrg/capo",
  "license": "MIT",
  "agents": "./src/plugin/agents/",
  "hooks": "./src/plugin/hooks/hooks.json",
  "skills": "./src/plugin/skills/"
}
